<!DOCTYPE html>
<html>
<head>
    <title>SuchBlue's website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="rgb.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="particles.css">
    <script src="https://unpkg.com/@andreasremdt/simple-translator@latest/dist/umd/translator.min.js" defer ></script>
    <script src="translate.js" defer ></script>
</head>
<body>
    <noscript>sorry, you must enable javascript for the site to work properly :(</noscript>
    
    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <div style="float: left">
        <div class="siteBtn"><a href="https://such.blue"><img src="https://such.blue/res/button.png"></a></div>
        <div class="siteBtn"><a href="https://vea.st"><img src="https://vea.st/button.png"></a></div>
        <div class="siteBtn"><a title="Familiar Maltese Taxpayers" href="https://taxpaye.rs"><img src="https://taxpaye.rs/button.png"></a></div>
        <div class="siteBtn"><a href="https://www.mozilla.org/firefox/new/"><img src="https://88x31.kate.pet/firefox_now.png"></a></div>
        <div class="siteBtn"><a title="we love duke" href="https://coolvirus.download"><img src="https://such.blue/res/weloveduke.png"></a></div>
        <div class="siteBtn"><a title="Friendly Maltese Citizens" href="https://ctf.mt"><img src="https://ctf.mt/assets/logo.webp" style="height: 48px"></a></div>
</a></div>
    </div>
    
    <div id="rgbButton" class="no-text-dec">
        <span data-i18n="rgb.mode">rgb mode: </span>
        <button data-i18n="rgb.button-on" id="rgb" onclick="setTimeout(refreshTranslation, 1)">on</button>
    </div>
    
    <div class="center">
        <h1>suchblue.</h1>
        
        <div id="footer">
            <span data-i18n="footer.first">Made with love in</span>
            <span style="font-style: normal; margin-left: 0.5%">🇲🇹</span>
            <span data-i18n="footer.second"> - See source at</span>
            <a href="https://github.com/SuchBlue/such.blue" style="color: inherit; margin: 0;">https://github.com/SuchBlue/such.blue</a>
            <div data-i18n="footer.third">Any suggestions? Submit an issue or pull request to contribute to this site!</div>
            <div id="viewsParent">
                <span data-i18n="footer.views">This site has been visited for</span>
                <u id="views"></u>
                <span data-i18n="footer.times">times</span>
            </div>
            <div>
                <span data-i18n="footer.load">Loaded in</span>
                <u id="time"></u>
                <span data-i18n="footer.seconds">seconds</span>
            </div>

            <div style="margin-top: 2.5em; font-style: normal">
                <button class="langBtn" onclick="translateTo('en')">english</button>
                | <button class="langBtn" onclick="translateTo('de')">deutsch</button>
                | <button class="langBtn" onclick="translateTo('nl')">nederlands</button>
                | <button class="langBtn" onclick="translateTo('mt')">malti</button>
            </div>
        </div>
        
    </div>
    
    <div id="versioncontrol">
        <a class="no-text-dec" style="color: lightgray;" id="vcs"></a>
    </div>
    
    <script type="application/javascript" src="rgb.js"></script>
    <script type="application/javascript" src="main.js"></script>
    
    <!-- credits to https://codepen.io/tutsplus/pen/MrjYJK for the particle animations !-->
</body>
</html>
